<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fadi Faiyad</title>
    <style type="text/css">
        @font-face {
            font-family: 'QuicksandBook';
            src: url('fonts/Quicksand_Book-webfont.eot');
            src: url('fonts/Quicksand_Book-webfont.eot?#iefix') format('embedded-opentype'),
                 url('fonts/Quicksand_Book-webfont.woff') format('woff'),
                 url('fonts/Quicksand_Book-webfont.ttf') format('truetype'),
                 url('fonts/Quicksand_Book-webfont.svg#QuicksandBook') format('svg');
            font-weight: normal;
            font-style: normal;

        }

        body {
            color: #ffffff;
            background: #413f3b url('./image/bg.jpg');
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 90%;
            margin: 0;
            text-align: center;
        }

        a {
            color: #b5c1ad;
            text-decoration: none;
        }

        a:hover {
            color: #ffffff;
        }

        .header {
            background-image: url('./image/');
            padding: 0px 0px 0px 0px;
            height: 100px;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 50;
        }

        .nav {
            float: right;
            font-family: 'QuicksandBook', Arial, Helvetica, sans-serif;
            padding: 45px 0px 0px 0px;
            text-align: right;
        }

        .wrapper {
            width: 960px;
            margin: 0px auto;
            background-image: url('./image/bg-triang.png');
            background-repeat: no-repeat;
            background-position: 0px 0px;
            text-align: center;
        }

        .logo {
            margin-bottom: 20px;
        }
        h1.h2 {
            font-family: 'QuicksandBook', Arial, Helvetica, sans-serif;
            font-weight: normal;
            text-transform: uppercase;
        }
        h1 a {
            font-family: 'QuicksandBook', Arial, Helvetica, sans-serif;
            font-weight: normal;
            text-transform: uppercase;
            font-size: 240%;
            margin-top: 140px;
            color: #ffffff;
        }

        .date {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 75%;
            color: #b5c1ad;
        }

        .intro {
            clear: left;
            font-size: 90%;
            line-height: 1.4em;
        }

        .main-story {
            background-image: url('./image/bg-triang.png');
            background-repeat: no-repeat;
            background-position: 122px 140px;
            height: 570px;
        }

        .more-articles {
            border-top: 1px solid #ffffff;
            padding: 10px;
        }

        .more-articles p {
            border-bottom: 1px solid #807c72;
            padding: 5px 0 15px 0;
            font-size: 80%;
        }

        .more-articles p:last-child {
            border-bottom: none;
        }

        .footer {
            clear: both;
            background: rgba(0, 0, 0, 0.2);
            padding: 5px 10px;
        }

        footer p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 75%;
            text-align: right;
            color: #807c72;
        }
        footer a{
            color: #807c72;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="container_12">
            <div class="grid_5">
                <img src="image/logo.png" alt="Pedal Faster - The modern bicycle magazine" width="216" height="37"
                    class="logo" />
                <img src="image/bg-triang.png" alt="" width="116" height="100" />
            </div>
            <div class="nav grid_7">
                <a href="#">home</a> / <a href="#">news</a> / <a href="#">archives</a> /
                <a href="#">about</a> / <a href="#">contact</a>
            </div>
        </div>
    </div>
    <div class="wrapper">
        <div class="main-story container_12">
            <div class="grid_6 push_6">
                <h1><a href="#">Fixed Gear Forever</a></h1>
            </div>
            <div class="intro grid_3 push_9">
                <p class="date">16 April 2011</p>
                <p>this is to be filled with my project data</p>
            </div>
        </div><!-- .main-story -->
        <div class="more-articles container_12">
            <h2 class="grid_12"><a href="#">Learn more</a></h2>
            <div class="grid_3">
                <img src="image/logo.png" alt="the road ahead" width="220" height="125" />
                <p><a href="#">To be continued</a></p>
                <p><a href="#">To be continued</a></p>
                <p><a href="#">To be continued</a></p>
            </div>
            <div class="grid_3">
                <img src="image/logo.png" alt="the road ahead" width="220" height="125" />
                <p><a href="#">To be continued</a></p>
                <p><a href="#">To be continued</a></p>
                <p><a href="#">To be continued</a></p>
            </div>
            <div class="grid_3">
                <img src="image/logo.png" alt="the road ahead" width="220" height="125" />
                <p><a href="#">To be continued</a></p>
                <p><a href="#">To be continued</a></p>
                <p><a href="#">To be continued</a></p>
            </div>
            <div class="grid_3">
                <img src="image/logo.png" alt="the road ahead" width="220" height="125" />
                <p><a href="#">To be continued</a></p>
                <p><a href="#">To be continued</a></p>
                <p><a href="#">To be continued</a></p>
            </div>
        </div>
        <div class="footer clearfix">
            <div class="container_12">
                <p class="grid_12"><a href="#">Legal Information</a> | <a href="#">Privacy</a> |
                    <a href="#">Copyright &copy; Pedal Faster 2011</a></p>
            </div>
        </div>
    </div>
</body>

</html>
